server:
    port: 8084
    name: test server
    
spring:
    #DATABASE
    jpa:
        database: POSTGRESQL
        #automatic create table
        generate-ddl: true
        #tips for unknown error
        properties:
            hibernate:
                temp:
                    use_jdbc_metadata_defaults: false
                    
    datasource:
        url: jdbc:postgresql://localhost:5432/training
        username: postgres
        password: admin
        